<!DOCTYPE html>
<html>

<head>
    <title>나의 취미 생활</title>
    <meta charset="UTF-8">
    <style type="text/css">
        #head {
            color: rgb(0, 0, 0);
            background-color: rgb(235, 145, 142);
        }

        .hea {
            font-size: 27pt;
            font-weight: bold;
        }

        #arti {
            position: absolute;
            border: 4px solid rgb(255, 183, 183);
            width: 10%;
            top: 150px;
            left: 20px;
            padding: 5px;
            text-align: left;
            min-width: 730px;
            background-color: rgb(190, 255, 247);
        }

        .art {
            font-size: 20pt;
            font-weight: bold;
        }

        #dog {position: fixed; top: 160px; left: 180px; border: 3px dotted black;}
        #dog:hover {width: 150px; height: 160px; transition: width 1s; transition: height 1s;}

    </style>
</head>

<body>
    <header id="head">
        <p>&nbsp;</p>
        <span class="hea">&nbsp;나의 취미 생활</span>
        <p>&nbsp;</p>
    </header>
    <article id="arti">
        <span class="art">취미 1</span>
        <p>강아지와 산책하기</p>
        <img src="강아지.jpg" id="dog" width="75" height="80">
        <span class="art">취미 2</span>
        <p>유튜브 보기</p>
        <span class="art">취미 3</span>
        <p>독서</p>
    </article>

</body>

</html>